dobbelina/multi_file_bandit/action.yml
name: 'Push multiple files or folders to another repository'
description: 'Used for pushing multiple files or folders to another repository'
inputs:
  source_file:
    description: 'Source file from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the file to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to main'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  commit_message:
    description: 'A custom message for the commit'
    required: false
  git_server:
    description: 'Git server host, default github.com'
    required: false
    default: github.com
  retry_attempts:
    description: 'Retry attempts if pushing commit failed'
    required: false
    default: "10"  
  rsync_option:
    description: 'switches for rsync.'
    default: '-avrh'
    required: false    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.destination-branch-create }}
    - ${{ inputs.commit-message }}
    - ${{ inputs.git-server }}
    - ${{ inputs.retry-attempts }}
    - ${{ inputs.rsync-option }}
branding:
  icon: 'git-commit'
  color: 'yellow'

oakestra/oakestra/.github/workflows/update_getstarted_script.yml
- name: Push changes to oakestra.github.io
  uses: dobbelina/multi_file_bandit@main
  env:
    API_TOKEN_GITHUB: '${{ secrets.OAKESTRA_SITE_REPO_ACCESS_TOKEN }}'
  with:
    source_file: scripts/getstarted.sh
    destination_repo: oakestra/oakestra.github.io
    user_email: $${{ github.event.pusher.email}}
    user_name: ${{ github.event.pusher.name}}
    commit_message: '${{ github.event.head_commit.message }}'

oakestra/oakestra/.github/workflows/update_getstarted_script.yml
- name: Push changes to oakestra.github.io
  uses: dobbelina/multi_file_bandit@main
  env:
    API_TOKEN_GITHUB: '${{ secrets.OAKESTRA_SITE_REPO_ACCESS_TOKEN }}'
  with:
    source_file: scripts/getstarted.sh
    destination_repo: AmazingThingsLikeCI/oakestra.github.io
    user_email: $${{ github.event.pusher.email}}
    user_name: ${{ github.event.pusher.name}}
    commit_message: '${{ github.event.head_commit.message }}'